* {
  margin: 0;
  padding: 0;
}

body {
  background: #eff5f2;
}

.gallery__heading .heading__content button,
.gallery__heading .heading__content a {
  background: #017149;
  border: none;
  color: white;
  font-family: sans-serif;
  font-size: 1em;
  padding: 10px 15px 10px 15px;
  -webkit-transition: background-color 0.1s ease-out;
  -moz-transition: background-color 0.1s ease-out;
  -o-transition: background-color 0.1s ease-out;
  transition: background-color 0.1s ease-out;
  margin-top: 46px;
  text-decoration: none;
}

.gallery__heading__buttons {
  margin-top: 50px;
  /* margin-bottom: 125px; */
}

.gallery__heading .heading__content button:hover,
.gallery__heading .heading__content a:hover {
  background: #01935f;
  cursor: pointer;
}

.gallery__heading .heading__content button:focus {
  outline: none;
}

.gallery__heading {
  color: white;
  width: 100%;
  height: fit-content;
  background-size: cover;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
}

.heading__content {
  justify-content: center;
  display: flex;
  flex-direction: column;
  max-width: 960px;
  position: relative;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.gallery__heading h1 {
  font-size: 3rem;
  margin-top: 150px;
  margin-bottom: 1.2rem;
  color: #017149;
  /* text-shadow: 1px 1px 1px #000000; */
}

.gallery__heading p {
  font-size: 19px;
  line-height: 2;
  /* text-shadow: 1px 1px 1px #000000; */
  font-weight: 300;
  margin-bottom: 0;
  letter-spacing: 0.75px;
  color: #585858;
}

@media only screen and (max-width: 812px) {
  .gallery__heading h1 {
    font-size: 2em;
    margin-top: 90px;
  }
  .gallery__heading p {
    font-size: 1em;
  }
}

.gallery {
  display: flex;
  justify-content: center;
  background-color: #eff5f2;
}

.grid-container {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 130px;
  max-width: 50%;
  grid-gap: 20px;
}

.grid-item {
  max-width: 250px;
  margin: 0 auto;
  background: #dbdbdb;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px 0px;
}

.grid-item h2 {
  font-size: 25px;
  color: #017149;
  padding-bottom: 20px;
  line-height: 1.5;
  letter-spacing: 0.1px;
}

.grid-item img {
  max-width: 100%;
  transition: 0.75s;
  margin-bottom: 20px;

  /* box-shadow: 0 0 50px 0 rgba(0,0,0,.12); */
}
.grid-item img:hover {
  transform: scale(1.05);
}

.grid-item {
  max-width: 400px;
}

.CTA {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
}

.CTA a {
  color: #585858;
  font-size: 19px;
  letter-spacing: 0.75px;
}

.CTA a:hover {
  color: #017148;
  text-decoration: none;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
    max-width: 90%;
  }
  .gallery__heading__buttons {
    display: block;
    flex-direction: row;
    max-width: 100%;
  }
  .grid-item {
    max-width: 400px;
  }

  .lb-nav a.lb-prev,
  .lb-nav a.lb-next {
    opacity: 0.6;
  }
  .CTA a {
    font-size: 0.9em;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    max-width: 90%;
  }
  .grid-item {
    max-width: 400px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
  }

  .grid-item {
    max-width: 400px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 30px;
    max-width: 80%;
    grid-gap: 40px;
  }

  .grid-item {
    max-width: 400px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 2560px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    max-width: 90%;
  }

  .grid-item {
    max-width: 400px;
  }
}

@media only screen and (max-width: 850px) {
  footer .content ul {
    flex-direction: column;
  }
}

/* Scroll Button */
#scroll {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #027149;
  text-indent: -9999px;
  display: none;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  z-index: 10;
  border: 1px solid #027149;
}
#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-bottom-color: white;
  z-index: 10;
}

#scroll:hover {
  background-color: #027149;
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)";
  z-index: 10;
  border-bottom-color: #027149;
  opacity: 0.7;
}
